#Задача 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
#Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны 
#с суммой двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, 
#то треугольника с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, 
#равнобедренным или равносторонним.



a, b, c = map(int, input("Введите три стороны треуголиника через пробел: ").split())

if a + b >= c and a + c >= b and b + c >= a:
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else:
        print("Треугольник разносторонний")

else:
    print("Треугольник не существует")


#Задача 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: “Число является простым, если делится нацело только на единицу и на себя”. 
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

num = int(input("Введите число от 0 до 100000: "))
while num < 0 or num > 10000:
    if num < 0:
        print("Число отрицательное")
    elif num > 100000:
        print("Число больше 10000")
    num = int(input("Введите число от 0 до 100000: "))

ans = "Число является простым"
for i in range(2, num):
    if num % i == 0:
        ans = "Число является составным"
        break
print(ans)