# Задача 2.
# Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int,
# премия str с указанием процентов вида «10.25%». В результате получаем словарь с именем в качестве ключа и суммой
# премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии 
        
names = ['Alex', 'Tasha', 'Misha', 'Oleg']
rates = [40000, 20000, 70000, 11000]
premiums = ['10.25%', '45.03%', '50.5%', '10.99%']

gen_premium = {name: rate * float(prem[:-1]) / 100 for name, rate, prem in zip(names, rates, premiums)}
print(gen_premium)