# Задача 2.
# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

import string

text = """Обычно в мобильных приложениях проверяют функциональность, вёрстку,
доступность, производительность и безопасность.
Тестирование функциональности гарантирует, что приложение работает
нормально, как заявлено в требованиях. На этом этапе проверяют основные
функции: регистрацию, авторизацию, покупку и оплату — то, без чего приложение
не имеет смысла.
На вёрстку может влиять устройство, операционная система, производитель.
Если диагональ маленькая, длинный
текст на кнопке не будет помещаться. Такие кейсы стоит учитывать дизайнерам, а
тестировщикам — проверять на разных устройствах.
Доступность на разных платформах и устройствах — один из наиболее важных
этапов. Всегда нужно проверять, что приложение корректно работает на разных
платформах, версиях iOS и Android, в разных сетях и с разным оборудованием.
Тестирование производительности и нагрузки проверяет, насколько хорошо
приложение работает при обычной и экстремальной рабочей нагрузке. Тесты
помогают убедиться, что сервис работает без сбоев и багов. Обычно тестируют
время запуска, потребление батареи и памяти, процесс общения с сервером,
скорость передачи данных."""

words = text.split()
words = [word.lower() for word in words]
words = [word.strip(string.punctuation) for word in words if word.strip(string.punctuation).isalpha()]

count_dict = {}
for word in words:
    count_dict[word] = count_dict.get(word, 0) + 1

sorted_dict = dict(sorted(count_dict.items(), key=lambda item: item[1], reverse=True))

result_lst = []
for key in sorted_dict.keys():
    result_lst.append(key)
print(*result_lst[:10])
