# Задача 4.
# Создайте модуль с функцией внутри. 
# Функция получает на вход загадку, список с возможными вариантами отгадок и количество попыток на угадывание.
# Программа возвращает номер попытки, с которой была отгадана загадка или ноль, если попытки исчерпаны.

import riddle


myst = """Встает на заре,
Поёт во дворе,
Носит гребешок.
Голосистый…."""
answer = ["петух", "петушок"]
att = 3

result = riddle.guess_the_riddle(myst, answer, att)
print(result)