# Задача 5.
# Добавьте в модуль с загадками функцию, которая хранит словарь списков. 
# Ключ словаря - загадка, значение - список с отгадками. 
# Функция в цикле вызывает загадывающую функцию, чтобы передать ей все свои загадки. 

from riddle import play_guess_the_riddles

riddles = {"Ночью каждое оконце слабо освещает...": ["луна", "Луна"], 
           "Кукарекает спросонок милый, добрый...": ["петух", "петушок"],
           "Кто грызёт на ветке шишку? Ну, конечно, это...": ["белка", "белочка"]}

play_guess_the_riddles(riddles)
