# Задача 3.
# Улучшаем задачу 2. 
# Добавьте возможность запуска функции “угадайки” из модуля в командной строке терминала. 
# Строка должна принимать от 1 до 3 аргументов: параметры вызова функции. 
# Для преобразования строковых аргументов командной строки в числовые параметры используйте генераторное выражение.


import gen_num
from sys import argv

result = gen_num.guess_the_num(int(argv[1]), int(argv[2]), int(argv[3]))
print(result)